PORT=3000
MONGODB_URI="mongodb://admin:password@localhost:28018,localhost:28019,localhost:28020/messaging-app?replicaSet=rs0&authSource=admin&retryWrites=true&readPreference=primary"
NODE_ENV=development
